<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./marketing.css">
</head>
<body>
    <nav class="navbar">
       <h2>Impact</h2> 
    <ul>
        <li><a href="#" class="home">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Content</a></li>
    </ul>
        </nav>
        <div class="box">
            <div class="box-1">
                <h1>Great Marketing Make the Customer <span class="">Feel Smart</span></h1>
                <p></p>
                <img src="" alt="">
            </div>
            <div class="box-2">
                <img src="" alt="">
            </div>
        </div>
        <div class="container">
            <div class="all">
            <div class="icon">
                <i class="fa"></i>
                <p>Branding & Digital Strategies</p>
            </div>
            <div class="icon">
                <i class="fa"></i>
                <p>Web & Mobile Design Develop</p>
            </div>
            <div class="icon">
                <i class="fa"></i>
                <p>Result Driven Digital Marketing</p>
            </div>
            <div class="icon">
                <i class="fa"></i>
                <p>Software development</p>
            </div>
        </div>
        <div class="text">
            <h1>Let's Level Up Your Business With <span class="text-primary">Digital Media</span></h1>
            <p>Integrating Brand Strategy with Digital Inititiatives to improve Customer experience online & offline </p>
            <button>Learn More</button>
        </div>
        </div>
        <div class="box-4">
        <div class="create">
            <p>We Partner with Brands To</p>
            <h1>Create Superior <span class="text-primary">Digital Experience</span></h1>
            <p>From Starts-Up To Fortune 500, We Partner With Brands of all Sizes. The more challenging the prospect, the more excited we are</p>
            <button>Get A Quote</button>
        </div>
        <div class="contain">
            <div class="tv">SONY</div>
            <div class="tv">IBM</div>
            <div class="tv">Google</div>
            <div class="tv">P&G</div>
            <div class="tv">NYU</div>
            <div class="tv">Xerox</div>
        </div>
        </div>
        <div class="box-5">
            <div class="img"> </div>
            <div class="">
                <h1>Take a look at the featured <span class="text-primary">Case Studies</span></h1>
                <p>From concept to market</p>
                <p>We engineer project</p>
                <p>For Superior Performance</p>
            </div>
        <button>Case Study</button>
        </div>
</body>
</html>